{
  "name": "nambv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint eslint.config.mjs middleware.ts prisma/seed.ts scripts src tests",
    "lint:repo": "eslint .",
    "typecheck": "rm -rf .next && tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:smoke": "playwright test",
    "test:smoke:prod": "PLAYWRIGHT_BASE_URL=https://nambv.vercel.app playwright test",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build",
    "vercel:pull:preview": "vercel env pull .env.vercel.preview.local --environment=preview",
    "vercel:pull:production": "vercel env pull .env.vercel.production.local --environment=production",
    "release:check-env:preview": "tsx scripts/check-release-env.ts --file .env.vercel.preview.local --target preview",
    "release:check-env:production": "tsx scripts/check-release-env.ts --file .env.vercel.production.local --target production",
    "admin:export-snapshot": "tsx scripts/export-v2-admin-snapshot.ts",
    "admin:import-snapshot": "tsx scripts/import-v2-admin-snapshot.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:status": "prisma migrate status",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:baseline": "prisma migrate resolve --applied 20260412143000_baseline",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:v2": "tsx scripts/bootstrap-v2-foundation.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@sentry/nextjs": "^10.48.0",
    "@supabase/supabase-js": "^2.97.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.469.0",
    "next": "^16.1.1",
    "next-intl": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "resend": "^6.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "postcss": "^8",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
